{
    "name": "Nikhil Yadav — Portfolio",
    "short_name": "Nikhil Yadav",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#BDDAFA",
    "theme_color": "#4DA3FF",
    "description": "Portfolio of Nikhil Yadav — building AI agents and production Flutter apps.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
